Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
arena, raio, per: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("entre com o raio: ")
leia (raio)
arena <- pi*raio^2
escreva ("A área do círculo com o raio ", raio, "é", arena)
per<- 2*pi*raio
escreva (" Seu perímetro é " ,per)

Fimalgoritmo